KDE セキュリティアドバイザリ: KDM における権限昇格の脆弱性
初版発行日: 2010-04-13
URL: http://www.kde.org/info/security/advisory-20100413-1.txt

0. 参考情報
  CVE-2010-0436


1. 影響を受けるシステム:

  KDE SC 2.2.0 から 4.4.2 までに含まれるKDM


2. 概要:

  KDM には、全ユーザが書き込みできるシステムにおいて、
  ローカル攻撃者が任意のファイルを作成する競合状態の脆弱性があります。
  これはユーザのログイン中に、KDM がそのコントロールソケットを
  作成しようとしている間に起こります。
  この脆弱性は SUSE セキュリティチームの Sebastian Krahmer によって
  発見されました。

3. 影響:

  有効なローカルアカウントを持ったローカル攻撃者は、特定の環境下でこの脆弱性を利用して、
  ルート権限で任意のコードを実行できます。

4. 解決策:

  これらの脆弱性を修正した、ソースコードパッチが利用可能です。
  更新済みバイナリパッケージの入手方法については、使用している OS のベンダや、
  バイナリパッケージの提供者に問い合わせて下さい。


5. パッチ:

  KDE 4.3.x-4.4.x のパッチは以下からダウンロードできます。
  ftp://ftp.kde.org/pub/kde/security_patches :

  68c1dfe76e80812e5e049bb599b3374e  kdebase-workspace-4.3.5-CVE-2010-0436.diff
